// UI-Reducer
export const SAVE_TAB_INDEX = "SAVE_TAB_INDEX";

// Apartments-Reducer
export const GET_APARTMENTS = "GET_APARTMENTS";
export const UPDATE_LIKE_APARTMENT = "UPDATE_LIKE_APARTMENT";
export const ON_FETCH_APARTMENTS = "ON_FETCH_APARTMENTS";
export const GET_LIKE_APARTMENT = "GET_LIKE_APARTMENT";
export const GET_RENTS_APARTMENT = "GET_RENTS_APARTMENT";

// Pontential Renters Reducer
export const GET_POTENTIAL_RENTERS = "GET_POTENTIAL_RENTERS";
export const DELETE_RENT = "DELETE_RENT";
export const ADD_RENT = "ADD_RENT";
export const DELETE_IMPRESSION = "DELETE_IMPRESSION";
export const UPDATE_LOADING_SEARCH = "UPDATE_LOADING_SEARCH";
export const ON_FETCH_POTENTIAL_RENTERS = "ON_FETCH_POTENTIAL_RENTERS";
